{
    "version": 3,
    "serial": 2,
    "lineage": "5ca8d1f4-09bd-502c-3f61-3f8f96edb1b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project-01-raulbh-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "infra"
        },
        "hash": 3027593392
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
